.header
    margin: 0 auto
    height: 100vh
    width: 100%
    text-align: center
    background: #d56e4e url("../img/header/2-layers.png")
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover
    padding-top: 12%
    &__hr
        width: 86px
        height: 2px
        background-color: #ffffff
        border: none
    &__scroll
        position: absolute
        bottom: 61px
        left: 785 / 1600 * 100%
        width: 30px
        height: 48px
    &__title
        font: 48px/60px 'Big John'
        color: #ffffff
        font-weight: 400
        text-transform: uppercase
    &__graph
        font: 22px/30px 'Amble'
        color: #fffefe
        font-weight: 400
        letter-spacing: 1.1px