.team__item
    width: 270px
    height: 360px
    background-size: contain
    background-repeat: no-repeat
    &_theme_1
        background: #e9e9e9 url("../img/team/img_team_01.png")
    &_theme_2
        background: #e9e9e9 url("../img/team/img_team_02.png")
    &_theme_3
        background: #e9e9e9 url("../img/team/img_team_03.png")
    &_theme_aplly
        border: 1px solid #222222
        background-color: #ffffff
        color: #222222
        text-align: center
        &_title
            font: 24px/36px 'Big John'
            font-weight: 400
            text-transform: uppercase
            padding-top: 100px
        &_hr
            width: 86px
            height: 2px
            background-color: #222222
            border: 0
            margin-bottom: 40px
        &_button
            width: 183px
            height: 60px
            border: 3px solid #222222
            background: transparent
            font: 24px/34px Amble
            font-weight: 700
            color: #222222
            letter-spacing: 0.96px
            cursor: pointer
    &:hover .team__item_theme_hv
        display: block
    &_theme_hv
        position: relative
        display: none
        width: 270px
        height: 360px
        border: 4px solid #000000
        background-color: #222222
        opacity: 0.48
        text-align: center
        color: #ffffff
        &_img
            position: absolute
            bottom: 312px
            left: 220px
            z-index: 4
            width: 32px
            opacity: 1
        &_name
            padding-top: 225px
            font: 24px/36px 'Big John'
            font-weight: 400
            text-transform: uppercase
            z-index: 4
            opacity: 1
        &_position
            font: 18px/18px 'Amble'
            font-weight: 700
            letter-spacing: 0.45px
            z-index: 4
            opacity: 1
