.footer
    background-color: #222222
    height: 360px
    text-align: center
    align-items: center
    padding-top: 100px
    &__graph
        color: #e4e4e4
        font: 16px/40px Amble
        font-weight: 400
    &__graph_span
        font-weight: 700
        color: #d56e4e

.logo
    width: 380px
    padding-bottom: 68px


