.slider__item
    display: flex
    flex-direction: column
    justify-content: flex-end
    // align-items: space-between
    // width: 300px
    height: 324px
    text-align: center
    color: #222222
    // color: pink
    font-family: 'Amble'
    font-weight: 400
    margin: 10px
    &_img
        align-self: center
    &_title
        font: 24px/0px
        letter-spacing: 0.24px
    &_graph
        font: 16px/24px


.slick-dots
    list-style: none
    padding: 0
    
    text-align: center

.slick-dots li
    display: inline-block

.slick-dots li button
    margin: 0 auto
    font-size: 0
    width: 12px
    height: 12px
    border-radius: 50%
    background-color:  #d5d5d5
    border: 0
    outline: none
    margin-right: 5px

.slick-dots li.slick-active button
    background-color:  #d87843
