.form__textarea
    width: 100%
    height: 55px
    background: transparent
    border: none
    border-bottom: 2px solid #afafaf
    color: #676767
    font: 18px/40px 'Amble'
    font-weight: 400
    font-style: italic
    margin-bottom: 40px