.touch
    width: 985 / 1600 * 100%
    height: 500px
    background-color: #e4e4e4
    padding-top: 121px
    padding-bottom: 120px
    padding-left: 103/1600*100%
    padding-right: 215/1600*100%
    

@import "form/form.sass"