.form__input
    width: 302px
    height: 25px
    background: transparent
    border: none
    border-bottom: 2px solid #afafaf
    margin-bottom: 75px
    color: #676767
    font: 18px/40px 'Amble'
    font-weight: 400
    font-style: italic
    &_submit
        width: 183px
        height: 60px
        border: 3px solid #222222
        color: #222222
        font-family: 24px/60px 'Amble'
        font-weight: 700
        letter-spacing: 0.96px
        font-style: normal
        &:hover
            color: #f2f2f2
            background-color: #222222
            transform: translate(-10px, 15px)