.form
    display: block
    width: 670px
    &_case
        width: 100%
        display: flex
        justify-content: space-between
    &_submit
        width: 670px
        text-align: right





@import "__input/form__input.sass"
@import "__textarea/form__textarea.sass"