.slider
    width: 100%
    height: 100%
    padding: 0px 230px 60px
    // display: flex
    // justify-content: space-between
    // align-items: flex-end
    // width: 840px
    // height: 100%
    margin: 0 auto
    position: relative



@import "__item/slider__item.sass"