.menu
    position: fixed
    top: 5%
    left: 3%
    &__nav
        display: none
        flex-direction: column
        justify-content: space-around
        width: 320px
        padding: 5 / 320 * 100%
        height: 100%
        border: none
        border-radius: 5px
        background-color: #e4e4e4
        padding-top: 30%
        opacity: 0.6
    &__link
        color: #222222
        font-family: "Slim Joe"
        font-size: 14px
        font-weight: 700
        line-height: 36px
        text-transform: uppercase
        text-decoration: none
        padding: 5px
        padding-left: 15px
        border: none
        border-radius: 3px
        text-align: left
        opacity: 0.5
        box-sizing: border-box
        &:hover
            background-color: #d56e4e
            opacity: 1
            border-left: 10px solid
            border-color: #222222
            // transform: translate(55px) 5.3s
            transition: all 0.7s ease
.show
    display: flex
    transition: all 0.7s ease

// .wrapper
//   width: 600px
//   margin: 50px auto
.menu-4
  position: absolute
  top: 0
  left: 0
  display: inline-block
  width: 40px
  height: 40px
  margin: 5%
  cursor: pointer
  transition: all .3s
  z-index: 2000
  &:before, &:after
    content: ''
    position: absolute
    transition: all .3s
.menu-4
  top: 0
  width: 30px
  height: 30px
  border-bottom: 4px solid #e3e3e3
  &:hover
    border-bottom-color: #000000
  &:hover:before, &:hover:after
    background-color: #000000
  &:before, &:after
    background-color: #e3e3e3
    height: 4px
    width: 30px
    top: 50%
    left: 50%
    margin-left: -15px
  &:before
    margin-top: -10px
  &:after
    margin-top: 3px
.menu-4-active
  top: 0
  margin-left: 5%
  height: 50px
  width: 50px
  border: 0
  background-color: #d56e4e
  &:before, &:after
    background-color: #e3e3e3 !important
    margin-left: -15px !important
    margin-top: -2px !important
  &:before
    transform: rotate(45deg) !important
  &:after
    transform: rotate(-45deg) !important