.location
    width: 615 / 1600 * 100%
    height: 500px
    background-color: #f2f2f2
    padding-top: 120px
    padding-bottom: 120px
    padding-left: 196/1600*100%
    padding-right: 160/1600*100%
      
@import "__item/location__item.sass"
