.location__item_socialnets
    display: flex
    justify-content: space-between
    text-align: left
    &__link
        width: 35px
        background-color: none
        border: 0
        border-radius: 5px
        padding: 3px
        margin-right: 3px
        font-size: 22px
        text-align: center
        color: #222222
        &:hover
            background-color: #222222
            color: #f4f4f4