.header_theme
    // background: url('img_header.png') #d56e4e  
    // background-image: url('header/img_header.png')
    background: #d56e4e linear-gradient(to left, #bb4343 0%, #efab4b 100%)
    opacity: 0.87
    background-attachment: fixed
    background-size: cover
    background-repeat: no-repeat